.body1{
	display: center;
	flex-direction: column;
	margin-bottom:10px;
	padding: 100;
	
}

.gpu{
	width: 45vw;
	height: 45vh;
	
}

table1{
		text-align: centre;
		width:100%;
		border: 1px solid #dddddd;
}

p {
	display: center;
	text-align: center;
	padding: auto;
	margin: 5px;
	width: 100%;
}

.buybtn {
	display: center;
	align-items: center;
	cursor: pointer;
	color: #fff;
	background-color: #007bff;
	padding: 10px 20px;
	
}

body {
  font-family: Arial, sans-serif;
}

/* Style headings */
h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Dark gray */
}

/* Style information details */
ul {
  list-style-type: none;
  padding: 0;
}



.label {
  font-weight: bold;
  color: #666; /* Medium gray */
}

.value {
  color: #333; /* Dark gray */
}

/* Style purchase comparison section */
.purchase-comparison {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc; /* Light gray */
  border-radius: 5px;
  background-color: #f9f9f9; /* Light gray */
}

/* Style price */
.price {
  font-size: 20px;
  color: #007bff; /* Blue */
}