* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	width: 100%;
	height: 75px;
	line-height: 75px;
	padding: 0px 20px; /* Adjust padding for smaller screens */
	position: fixed;
	background-image: linear-gradient(#033747, #012733);
}

nav .logo p {
	font-size: 20px; /* Adjust font size for smaller screens */
	font-weight: bold;
	float: left;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	cursor: pointer;
}

nav ul {
	float: right;
}

nav li {
	display: inline-block;
	list-style: none;
}

nav li a {
	font-size: 14px; /* Adjust font size for smaller screens */
	text-transform: uppercase;
	padding: 0px 15px; /* Adjust padding for smaller screens */
	color: #C5CAE9;
	text-decoration: none;
}

nav li a:hover {
	color: rgb(255, 255, 0);
	transition: all 0.5s ease 0s;
}

.container1 {
	width: 100%;
	min-height: 100vh;
	background-image: linear-gradient(rgba(240, 240, 240, 0.9),
		rgba(0, 8, 51, 0.9)), url(images/background1.gif);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: top;
	justify-content: center;
	text-align: center;
}


.filter-buttons {
	text-align: center;
	margin-bottom: 20px;
}

.filter-buttons button {
	padding: 20px;
	margin: 80px 20px 20px;
	background-color: #536DFE;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.filter-buttons button:hover {
	background-color: #E040FB;
}


.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10;
}

.container {
	width: 100%;
	min-height: 0vh;
	padding: 5%;
	border: 0;
	border-radius: 4%;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search-bar {
	width: 100%;
	max-width: 700px;
	background: rgba(255, 255, 255, 0.2);
	display: flex;
	align-items: center;
	border-radius: 60px;
	padding: 10px 20px;
	background-filter: blur(4px) saturate(180%);
}

.search-bar input {
	background: transparent;
	flex: 1;
	border: 0;
	outline: none;
	padding: 24px 20px;
	font-size: 20px;
	color: rgb(255, 255, 0);
}

::placeholder {
	color: #fcfafa;
}

.search-bar button img {
	width: 25px;
}

.search-bar button {
	border: 0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: #fcfafa;
	cursor: pointer;
}

container2 {
	width: 100%;
	min-height: 100vh;
	background-color: white;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: top;
	justify-content: center;
	text-align: center;
}

/* Setings for smaller screens */
@media ( max-width : 600px) {
	#app {
		padding: 10px;
	}
	nav {
		padding: 0px 10px;
	}
	nav .logo p {
		font-size: 18px;
	}
	nav li a {
		font-size: 12px;
		padding: 0px 10px;
	}
	.container1 {
		align-items: center;
	}
	input[type="text"], select, #price-input {
		width: 100%;
		margin-bottom: 10px;
	}
	button {
		width: 100%;
	}
}