

.filter-buttons button {
    padding: 20px;
    margin: 80px 10px 20px;
    background-color:black ;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-buttons button:hover {
    background-color: #ffc048;
}

.footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
}
::placeholder{
	color:#fcfafa;
}

.filter-buttons {
    z-index: 1000; 
}

.filter-buttons {
    position: relative;
    top: 10px; 
}

/* Setings for smaller screens */
@media (max-width: 600px) {
    #app {
        padding: 10px; 
    }
    nav {
        padding: 0px 10px; 
    }
    nav .logo p {
        font-size: 18px; 
    }
    nav li a {
        font-size: 12px; 
        padding: 0px 10px; 
    }
    .container1 {
        align-items: center;
    }
	 input[type="text"],
    select,
    #price-input {
        width: 100%;
        margin-bottom: 10px;
    }
    button {
        width: 100%;
    }
}