<!DOCTYPE html>
<html>
<head>
<title>JolliBytesComp_Computer_Parts_Shop</title>

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
    crossorigin="anonymous">
<link rel="icon" href="img/Logo_JolliBytesComp_96x96.png"
    type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="bg-background" style="background: url('img/test.png')">
<nav class="navbar navbar-expand-lg navbar-dark navbar-black bg-black fixed-top pt-4 pb-4 text-center">
    <div class="container">
        <a class="navbar-brand montblack" href="index.html">
            <img src="img/Logo_JolliBytesComp_96x96.png" width="40" height="40" alt="JolliBytesComp Logo" />
            JolliBytesComp
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto montlight" style="padding-right: 40px;">
                <li class="nav-item dropdown montlight">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       id="dropaccount" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">Information of Products</a>
                    <div class="dropdown-menu bg-dark bg-black" aria-labelledby="dropaccount">
                        <a class="dropdown-item text-white" href="ShopDisplayProductsCPU.html">Comparison CPU Information Table</a>
                        <a class="dropdown-item text-white" href="ShopDisplayProductsGPU.html">Comparison GPU Information Table</a>
                        <a class="dropdown-item text-white" href="cpuAllDisplayTable.html">All CPU Information Table</a>
                        <a class="dropdown-item text-white" href="gpuAllDisplayTable.html">All GPU Information Table</a>
                        <a class="dropdown-item text-white" href="ChartForJason.html">Chart</a>
                    </div>
                </li>
                <li class="nav-item dropdown montlight active">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       id="dropsupport" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">Support</a>
                    <div class="dropdown-menu bg-dark bg-black" aria-labelledby="dropsupport">
                        <a class="dropdown-item text-white" href="contact.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item dropdown montlight">
                    <a class="nav-link dropdown-toggle" href="#" role="button"
                       id="dropaccount" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">Account</a>
                    <div class="dropdown-menu bg-dark bg-black" aria-labelledby="dropaccount">
                        <a class="dropdown-item text-white" href="login.html"><i class="fa fa-key" aria-hidden="true"></i> Login</a>
                        <a class="dropdown-item text-white" href="registration.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
                    </div>
                </li>
            </ul>
            <span class="navbar-text montlight">
                <form class="form-inline" action="SearchServlet" method="get">
                    <div class="input-group">
                        <input class="form-control" type="text" name="search" placeholder="Search" aria-label="Search" aria-describedby="Search Button">
                        <div class="input-group-append">
                            <button class="btn btn-outline-warning" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </span>
        </div>
    </div>
</nav>

    <div class="container" style="margin-top: 30vh;">
        <!--Section: Contact v.2-->
        <section class="mb-4">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4 montblack">Contact
                us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5 montlight">Do you
                have any questions? Please do not hesitate to contact us directly.
                Our team will come back to you within a matter of hours to help you.</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5 montlight">
                     <form id="contact-form" name="contact-form" method="post" action="ContactServlet" onsubmit="return validateForm();">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>


                        <!--Grid row-->
                        <div class="row">

                            <!--Grid row-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="Address" name="Address"
                                        class="form-control"> <label for="Address" class="">Address</label>
                                </div>
                            </div>
                            <!--Grid row-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="County" name="County"
                                        class="form-control"> <label for="County" class="">County</label>
                                </div>
                            </div>
                            <!--Grid row-->

                        </div>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid row-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="Phone" name="Phone" class="form-control">
                                    <label for="Phone" class="">Phone Num:</label>
                                </div>
                            </div>
                            <!--Grid row-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="Subject" name="Subject"
                                        class="form-control"> <label for="Subject" class="">Subject</label>
                                </div>
                            </div>
                            <!--Grid row-->

                        </div>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                        <div class="text-center text-md-left">
                            <button type="submit" class="btn btn-primary" onclick="validateForm();">Send</button>
                        </div>
                        <div class="status"></div>
                    </form>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center montlight">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                            <p>National College of Ireland, Mayor Street, Dublin , Dublin
                                1 , Ireland</p></li>

                        <li><i class="fa fa-mobile-phone mt-4 fa-2x"></i>
                            <p>(01) 449 8526</p></li>

                        <li><i class="fa fa-envelope mt-4 fa-2x"></i>
                            <p>NCI.Project.ie</P></li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </section>
        <!--Section: Contact v.2-->
    </div>
    <script>
    function validateForm() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var address = document.getElementById('Address').value;
        var county = document.getElementById('County').value;
        var phone = document.getElementById('Phone').value;
        var subject = document.getElementById('Subject').value;
        var message = document.getElementById('message').value;

        if (name == "") {
            document.querySelector('.status').innerHTML = "* Name cannot be empty";
            return false;
        }

        if (email == "") {
            document.querySelector('.status').innerHTML = "* Email cannot be empty";
            return false;
        } else {
            var emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (!emailRegex.test(email)) {
                document.querySelector('.status').innerHTML = "* Email format invalid";
                return false;
            }
        }

        if (address == "") {
            document.querySelector('.status').innerHTML = "* Address cannot be empty";
            return false;
        }

        if (county == "") {
            document.querySelector('.status').innerHTML = "* County cannot be empty";
            return false;
        }

        if (phone == "") {
            document.querySelector('.status').innerHTML = "* Phone Number cannot be empty";
            return false;
        }

        var phoneRegex = /^\d+$/;
        if (!phoneRegex.test(phone)) {
            document.querySelector('.status').innerHTML = "* Phone Number can only contain numbers";
            return false;
        }

        if (subject == "") {
            document.querySelector('.status').innerHTML = "* Subject cannot be empty";
            return false;
        }

        if (message == "") {
            document.querySelector('.status').innerHTML = "* Message cannot be empty";
            return false;
        }

        // If all validations pass, allow the form submission
        return true;
    }
    </script>
    <!-- JQuery -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>
</html>