<!DOCTYPE html>
<html>
<head>
<title>JolliBytesComp_Computer_Parts</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
	integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
	crossorigin="anonymous">
<link rel="icon" href="img/Logo_JolliBytesComp_96x96.png"
	type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav
		class="navbar navbar-expand-lg navbar-dark navbar-black bg-black fixed-top pt-4 pb-4 text-center">
		<div class="container">
			<a class="navbar-brand montblack" href="index.html"><img
				src="img\Logo_JolliBytesComp_96x96.png" width="40" height="40" />
				JolliBytesComp </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto montlight"
					style="padding-right: 40px;">
					<li class="nav-item dropdown montlight"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						id="dropsupport" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Support </a>
						<div class="dropdown-menu bg-dark bg-black"
							aria-labelledby="dropsupport">
							<a class="dropdown-item text-white" href="contact.html">Contact
								Us</a>
						</div></li>
					<li class="nav-item active dropdown montlight"><a
						class="nav-link dropdown-toggle" href="#" role="button"
						id="dropaccount" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Account<span class="sr-only">(current)</span>
					</a>
						<div class="dropdown-menu bg-dark bg-black"
							aria-labelledby="dropaccount">
							<a class="dropdown-item text-white" href="login.html"><i
								class="fa fa-key" aria-hidden="true"></i> Login</a> <a
								class="dropdown-item text-white" href="registration.html"><i
								class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
						</div></li>
				</ul>
				<span class="navbar-text montlight">
					<form class="form-inline" action="SearchServlet" method="get">
						<div class="input-group">
							<input class="form-control" type="text" name="search"
								placeholder="Search" aria-label="Search"
								aria-describedby="Search Button">
							<div class="input-group-append">
								<a data-toggle="modal" data-target="#exampleModal"
									class="btn btn-outline-warning"><i class="fa fa-search"
									aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
			</form>
			</span>
		</div>
		</div>
	</nav>
	<section class="welcome">
		<div class="container">
			<div class="row">
				<div class="col-sm col-lg-6 login">
					<form action="RegistrationServlet" method="get" class="form m-auto">
						<br>
						<h1 class="ProductSans text-white bold">Sign Up</h1>
						<p class="montlight text-white">Fill out your information
							below to Sign Up!</p>
						<div class="form-group w-50 m-auto pb-1">
							<input type="text" class="form-control" id="name" name="name"
								placeholder="Username" required>
						</div>
						<div class="form-group w-50 m-auto pb-1">
							<input type="text" class="form-control" name="pass"
								placeholder="Password" required>
						</div>
						<div class="form-group w-50 m-auto pb-1">
							<input type="text" class="form-control" name="email"
								placeholder="Email" required>
						</div>
						<div class="form-group w-50 m-auto pb-3">
							<select name="PostalRegion" id="postal" class="form-control">
								<option value="" disabled selected>Select Your Region</option>
								<option>Africa</option>
								<option>Australia</option>
								<option>Asia</option>
								<option>Europe</option>
								<option>North America</option>
								<option>South America</option>
							</select>
						</div>
						<input type="submit" class="btn btn-outline-warning ProductSans"
							value="REGISTER" /><br>
						<br>
						<p class="montlight text-white">
							Already a member? <a href="login.html">Login!</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="useralreadyexist" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<br>
					<br>
					<p class="montlight" style="text-align: center;">
						Account With This Username Already Exist,<br>Please Try
						Again!
					</p>
					<p style="text-align: center;">
						<a href="login.html"><button
								class="btn btn-success ProductSans">PROCEED</button>
					</p>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- JQuery -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
</body>
<div class="scroll bg-black">
	<script>
			let text = "COMPUTER PART SHOP WHERE YOU CAN FIND EVERYTHING FOR YOUR PC"
			document.write(
					"\t\t<marquee scrollamount=\"15\"><h3 class=\"ultralinetwo text-white\"><span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n" +
					"\t\t\t"+ text +"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"bold ultraitalic\">"+ text +"</span>\n" +
					"\t\t</h3></marquee>"
			);
		</script>
</html>