<!DOCTYPE html>
<html>
<head>
<title>JolliBytesComp_Computer_Parts_Shop</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
    integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY="
    crossorigin="anonymous">
<link rel="icon" href="img/Logo_JolliBytesComp_96x96.png"
    type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-background" style="background: url('img/test.png')">
    <nav
        class="navbar navbar-expand-lg navbar-dark navbar-black bg-black fixed-top pt-4 pb-4 text-center">
        <div class="container">
            <a class="navbar-brand montblack" href="index.html"><img
                src="img\Logo_JolliBytesComp_96x96.png" width="50" height="50" />
                JolliBytesComp </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarText" aria-controls="navbarText"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto montlight"
                    style="padding-right: 40px;">
                    <li class="nav-item active dropdown montlight" id="shop"><a
                        class="nav-link dropdown-toggle" href="#" role="button"
                        id="dropshop" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> ORDER ONLINE <span class="sr-only">(current)</span>
                    </a>
                        <div class="dropdown-menu bg-dark bg-black"
                            aria-labelledby="dropshop">
                            <a class="dropdown-item text-white"
                                href="QueryServlet?producttype=CPU">CPU </a> <a
                                class="dropdown-item text-white"
                                href="QueryServlet?producttype=GPU">GPU</a> <a
                                class="dropdown-item text-white"
                                href="QueryServlet?producttype=SSD">SSD</a> <a
                                class="dropdown-item text-white"
                                href="QueryServlet?producttype=RAM">RAM</a>
                        </div></li>
                    <li class="nav-item dropdown montlight"><a
                        class="nav-link dropdown-toggle" href="#" role="button"
                        id="dropsupport" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> Support </a>
                        <div class="dropdown-menu bg-dark bg-black"
                            aria-labelledby="dropsupport">
                            <a class="dropdown-item text-white" href="contact.html">Contact
                                Us</a>
                        </div></li>
                    <li class="nav-item dropdown montlight"><a
                        class="nav-link dropdown-toggle" href="#" role="button"
                        id="dropaccount" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> Account </a>
                        <div class="dropdown-menu bg-dark bg-black"
                            aria-labelledby="dropaccount">
                            <a class="dropdown-item text-white" href="index.html"><i
                                class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
                        </div></li>
                </ul>
                <span class="navbar-text montlight">
                    <form class="form-inline" action="SearchServlet" method="get">
                        <div class="input-group">
                            <input class="form-control" type="text" name="search"
                                placeholder="Search" aria-label="Search"
                                aria-describedby="Search Button">
                            <div class="input-group-append">
                                <button class="btn btn-outline-warning" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </span>
            </div>
        </div>
    </nav>
	<div class="container" style="margin-top: 15vh;">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css"
			type="text/css">
		<div class="container" style="margin-top: 10vh;">
			<h1 class="ultralinetwo text-Black" style="margin-top: 5vh;">
				<p22> ACCEPTABLE PRICE FOR A GOOD QUALITY </p22>
			</h1>
			<h1 class="ultralinetwo text-Black" style="margin-top: 5vh;">
				<p22></p22>
			</h1>
			<div class="row text-center m-auto">
				<div class="col-md p-1">
					<br> <a href="QueryServlet?producttype=GPU"
						class="btn outline-warning text-dark montlight"><img
						src="img/GPU01.png" class="pb-2" alt="GPU Icon"></a>
				</div>
				<div class="col-md p-1">
					<br> <a href="QueryServlet?producttype=CPU"
						class="btn outline-warning text-dark montlight"><img
						src="img/CPU01.png" class="pb-2" alt="GPU Icon"></a>
				</div>
				<div class="col-md p-1">
					<br> <a href="QueryServlet?producttype=SSD"
						class="btn outline-warning text-dark montlight"><img
						src="img/SSD01.png" class="pb-2" alt="SSD Icon"></a>
				</div>
				<div class="col-md p-1">
					<br> <a href="QueryServlet?producttype=RAM"
						class="btn outline-warning text-dark montlight"><img
						src="img/RAM01.png" class="pb-2" alt="RAM Icon"></a>
				</div>
			</div>
		</div>
	</div>

    <!-- JQuery -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    
    <script>
        $(document).ready(function() {
            $(".increment, .decrement").click(function() {
                var $input = $(this).parent().siblings('input[type="text"]');
                var val = parseInt($input.val());
                if ($(this).hasClass('increment')) {
                    $input.val(val + 1);
                } else if (val > 1) {
                    $input.val(val - 1);
                }
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script>
        $(document).ready(function() {
            $("#addMoreProductsButton").click(function(event) {
                event.preventDefault(); // Prevent default form submission behavior
                var productId = $("#productIdInput").val(); // Assuming you have an input field with id "productIdInput"
            
                // Make AJAX request
                $.ajax({
                    url: "/Endpoint", // Replace "YourServletEndpoint" with "/Endpoint"
                    type: "POST",
                    data: { 
                        productId: productId 
                    },
                    success: function(response) {
                        // Handle success
                        console.log("Success:", response);
                    },
                    error: function(xhr, status, error) {
                        // Handle errors
                        console.error("Error:", error);
                    }
                });
            });
        });
    </script>
</body>
</html>
